@import "variables"

body
  min-height: 0

nav
  box-shadow: none

main
  margin-top: 64px

section
  h1
    font-size: 52px

  p
    font-size: 20px

  a
    color: $site-primary-color
    transition: 0.5s all
    text-decoration: underline

    &:hover
      opacity: 0.6
