#footer
  background-color: $site-primary-color
  padding: 20px

  h1
    font-size: 18px
    color: white
    font-weight: 300
    margin: 0
    text-align: center

    a
      color: white
      transition: 0.5s all

      &:hover
        opacity: 0.6
        text-decoration: underline

      &:last-child
        font-size: 26px
        vertical-align: middle
        padding-left: 10px

