@import "../materialize/materialize"
@import "../fontawesome-pro-5.6.3-web/css/all.css"
@import "../fonts/fonts.css"
@import "variables"
@import "navigation"
@import "footer"

body
  min-height: 100vh
  overflow: auto

.full-screen
  width: 100%
  min-height: 100vh

h1,
h2,
h3,
h4,
h5,
h6
  font-family: 'Lemon/Milk', sans-serif

p
  font-family: 'Montserrat', sans-serif

.primary
  color: $site-primary-color !important

.secondary
  color: $site-secondary-color !important

.btn-primary
  background-color: $site-primary-color !important

.btn-secondary
  background-color: $site-secondary-color !important

.btn,
.btn-large,
.btn-small
  border-radius: 5px
  font-family: "Lemon/Milk", sans-serif

section
  width: 100%
  padding: 20px
  text-align: center
  color: $site-primary-color


  &.primary-section
    background-color: $site-primary-color
    color: white

    a
      color: white