#nav
  position: fixed
  top: 0
  left: 0
  right: 0
  overflow-y: hidden

  .nav-wrapper
    background-color: $site-primary-color

    ul
      li
        a
          font-family: "Lemon/Milk", sans-serif
          text-transform: uppercase
          font-size: 18px
          font-weight: 300

    .brand-logo
      max-height: 100%

      img
        max-height: 60px
        width: auto
        margin: 2px 5px
        transition: 0.5s all ease
        border-radius: 50%

        &:hover
          opacity: 0.6
